DATABASE_LOCAL_URL = "mongodb://127.0.0.1:27017"
DATABASE_Host_URL = "mongodb+srv://engoguru:engoguru123@cluster0.8pujhki.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://engoguru:engoguru123@cluster0.8pujhki.mongodb.net/